# .env file content

# 1. DATABASE_URL
# Format: postgresql://[USERNAME]:[PASSWORD]@[DB_HOST]:[PORT]/[DB_NAME]
DATABASE_URL=postgresql://db_username:db_password@db_server:db_port/db_name

# ex) DATABASE_URL=postgresql://jjajjara:jjajjarapassword@192.168.100.100:5432/jjajjaradb

# 2. TABLES
# A comma-separated list of table names you want to manage.
TABLES=sample_data,test_db
